# QA_Test_Automation_Assignments

HW_21/: HelloWorld.java
HW_22/: pom.xml
HW_23/: pom.xml
HW_24/: all_jar.txt  pom.xml
HW_25/: pom.xml
HW_26/: pom.xml
HW_27/: pom.xml
HW_28/: input.csv  input.txt  pom.xml
HW_28/src/main/java/core/: CLA_M_Sub.java  Input_Text_FR.java
HW_29/: input.properties  pom.xml
HW_30/: pom.xml
HW_31/: pom.xml
HW_32/: pom.xml
HW_33/: pom.xml
HW_33/src/: testng.xml
HW_33/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HW_33/test-output/Default suite/: Default test.html  Default test.xml
HW_33/test-output/junitreports/: TEST-core.AddTest.xml  TEST-core.DivideTest.xml  TEST-core.SubtractTest.xml
HW_34/: pom.xml
HW_34/test-output/: emailable-report.html  index.html  testng-results.xml
HW_34/test-output/Default suite/: Default test.html  Default test.xml
HW_34/test-output/junitreports/: TEST-core.PrimeNumberCheckerTest.xml
HW_35/: pom.xml  testng.xml
HW_35/test-output/: emailable-report.html  index.html  testng-results.xml
HW_35/test-output/Default suite/: Default test.html  Default test.xml
HW_35/test-output/junitreports/: TEST-core.PrimeNumberCheckerTest.xml
HW_36/: ts_0101.properties
HW_37/: List of html elements & validation.docx
HW_41/: .project  pom.xml
HW_42/: .project  pom.xml
HW_44/: .project  pom.xml
HW_45/: .project  pom.xml
HW_46/: .project  pom.xml
HW_47/: .project  pom.xml
HW_48/: .project  pom.xml
HW_49/: .project  pom.xml  testng.xml
HW_49/test-output/: emailable-report.html  index.html  testng-results.xml
HW_49/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HW_49/test-output/junitreports/: TEST-core.ElementsValidationTest.xml
HW_49/test-output/old/: index.html
HW_50/: .project  cc.csv  pom.xml  testng.xml
HW_50/CodeCoverage Report/: index.html  jacoco-sessions.html
HW_50/CodeCoverage Report/HW_50/: index.html
HW_50/reports/: pmd-report.txt
HW_50/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HW_50/test-output/Default suite/: Default test.html  Default test.xml
HW_50/test-output/junitreports/: TEST-core.CreditCardValidationTest.xml
RUNNERS/: run.bat  run.sh
(+102 files in other folders)
