C:\Users\Vova\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
C:\Users\Vova\.m2\repository\asm\asm\3.2\asm-3.2.jar
C:\Users\Vova\.m2\repository\asm\asm-analysis\3.2\asm-analysis-3.2.jar
C:\Users\Vova\.m2\repository\asm\asm-commons\3.2\asm-commons-3.2.jar
C:\Users\Vova\.m2\repository\asm\asm-tree\3.2\asm-tree-3.2.jar
C:\Users\Vova\.m2\repository\asm\asm-util\3.2\asm-util-3.2.jar
C:\Users\Vova\.m2\repository\cglib\cglib-nodep\3.2.4\cglib-nodep-3.2.4.jar
C:\Users\Vova\.m2\repository\classworlds\classworlds\1.1\classworlds-1.1.jar
C:\Users\Vova\.m2\repository\classworlds\classworlds\1.1-alpha-2\classworlds-1.1-alpha-2.jar
C:\Users\Vova\.m2\repository\com\codeborne\phantomjsdriver\1.4.0\phantomjsdriver-1.4.0.jar
C:\Users\Vova\.m2\repository\com\google\code\findbugs\jsr305\2.0.1\jsr305-2.0.1.jar
C:\Users\Vova\.m2\repository\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar
C:\Users\Vova\.m2\repository\com\google\collections\google-collections\1.0\google-collections-1.0.jar
C:\Users\Vova\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar
C:\Users\Vova\.m2\repository\commons-cli\commons-cli\1.0\commons-cli-1.0.jar
C:\Users\Vova\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
C:\Users\Vova\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
C:\Users\Vova\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
C:\Users\Vova\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
C:\Users\Vova\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
C:\Users\Vova\.m2\repository\commons-lang\commons-lang\2.1\commons-lang-2.1.jar
C:\Users\Vova\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar
C:\Users\Vova\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
C:\Users\Vova\.m2\repository\commons-logging\commons-logging-api\1.1\commons-logging-api-1.1.jar
C:\Users\Vova\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
C:\Users\Vova\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
C:\Users\Vova\.m2\repository\jdom\jdom\1.0\jdom-1.0.jar
C:\Users\Vova\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
C:\Users\Vova\.m2\repository\junit\junit\3.8.2\junit-3.8.2.jar
C:\Users\Vova\.m2\repository\log4j\log4j\1.2.12\log4j-1.2.12.jar
C:\Users\Vova\.m2\repository\net\java\dev\jna\jna\4.1.0\jna-4.1.0.jar
C:\Users\Vova\.m2\repository\net\java\dev\jna\jna-platform\4.1.0\jna-platform-4.1.0.jar
C:\Users\Vova\.m2\repository\net\sourceforge\cssparser\cssparser\0.9.22\cssparser-0.9.22.jar
C:\Users\Vova\.m2\repository\net\sourceforge\htmlunit\htmlunit\2.26\htmlunit-2.26.jar
C:\Users\Vova\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.26\htmlunit-core-js-2.26.jar
C:\Users\Vova\.m2\repository\net\sourceforge\htmlunit\neko-htmlunit\2.25\neko-htmlunit-2.25.jar
C:\Users\Vova\.m2\repository\net\sourceforge\jchardet\jchardet\1.0\jchardet-1.0.jar
C:\Users\Vova\.m2\repository\org\apache\ant\ant\1.8.1\ant-1.8.1.jar
C:\Users\Vova\.m2\repository\org\apache\commons\commons-compress\1.11\commons-compress-1.11.jar
C:\Users\Vova\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar
C:\Users\Vova\.m2\repository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar
C:\Users\Vova\.m2\repository\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar
C:\Users\Vova\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
C:\Users\Vova\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar
C:\Users\Vova\.m2\repository\org\apache\httpcomponents\httpmime\4.5.3\httpmime-4.5.3.jar
C:\Users\Vova\.m2\repository\org\apache\maven\archetype\archetype-catalog\3.0.1\archetype-catalog-3.0.1.jar
C:\Users\Vova\.m2\repository\org\apache\maven\archetype\archetype-common\3.0.1\archetype-common-3.0.1.jar
C:\Users\Vova\.m2\repository\org\apache\maven\archetype\archetype-descriptor\3.0.1\archetype-descriptor-3.0.1.jar
C:\Users\Vova\.m2\repository\org\apache\maven\archetypes\maven-archetype-quickstart\1.0\maven-archetype-quickstart-1.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\doxia\doxia-sink-api\1.0-alpha-7\doxia-sink-api-1.0-alpha-7.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-aether-provider\3.0\maven-aether-provider-3.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-archiver\2.5\maven-archiver-2.5.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-archiver\3.1.1\maven-archiver-3.1.1.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-artifact\2.0.6\maven-artifact-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-artifact\2.0.9\maven-artifact-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-artifact\3.0\maven-artifact-3.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-artifact-manager\2.0.6\maven-artifact-manager-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-artifact-manager\2.0.9\maven-artifact-manager-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-core\2.0.6\maven-core-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-core\2.0.9\maven-core-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-core\3.0\maven-core-3.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-error-diagnostics\2.0.6\maven-error-diagnostics-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-error-diagnostics\2.0.9\maven-error-diagnostics-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-model\2.0.6\maven-model-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-model\2.0.9\maven-model-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-model\3.0\maven-model-3.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-model-builder\3.0\maven-model-builder-3.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-monitor\2.0.6\maven-monitor-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-monitor\2.0.9\maven-monitor-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-plugin-api\2.0.6\maven-plugin-api-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-plugin-api\2.0.9\maven-plugin-api-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-plugin-api\3.0\maven-plugin-api-3.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-plugin-descriptor\2.0.6\maven-plugin-descriptor-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-plugin-descriptor\2.0.9\maven-plugin-descriptor-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-plugin-parameter-documenter\2.0.6\maven-plugin-parameter-documenter-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-plugin-parameter-documenter\2.0.9\maven-plugin-parameter-documenter-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-plugin-registry\2.0.6\maven-plugin-registry-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-plugin-registry\2.0.9\maven-plugin-registry-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-profile\2.0.6\maven-profile-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-profile\2.0.9\maven-profile-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-project\2.0.6\maven-project-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-project\2.0.9\maven-project-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-repository-metadata\2.0.6\maven-repository-metadata-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-repository-metadata\2.0.9\maven-repository-metadata-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-repository-metadata\3.0\maven-repository-metadata-3.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-settings\2.0.6\maven-settings-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-settings\2.0.9\maven-settings-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-settings\3.0\maven-settings-3.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-settings-builder\3.0\maven-settings-builder-3.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-toolchain\1.0\maven-toolchain-1.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\maven-toolchain\2.0.9\maven-toolchain-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugin-tools\maven-plugin-annotations\3.1\maven-plugin-annotations-3.1.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-antrun-plugin\1.3\maven-antrun-plugin-1.3.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-archetype-plugin\3.0.1\maven-archetype-plugin-3.0.1.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-assembly-plugin\2.2-beta-5\maven-assembly-plugin-2.2-beta-5.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-clean-plugin\2.5\maven-clean-plugin-2.5.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-compiler-plugin\3.1\maven-compiler-plugin-3.1.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-dependency-plugin\2.8\maven-dependency-plugin-2.8.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-deploy-plugin\2.7\maven-deploy-plugin-2.7.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-install-plugin\2.4\maven-install-plugin-2.4.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-jar-plugin\2.4\maven-jar-plugin-2.4.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-jar-plugin\3.0.2\maven-jar-plugin-3.0.2.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-release-plugin\2.3.2\maven-release-plugin-2.3.2.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-resources-plugin\2.6\maven-resources-plugin-2.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-site-plugin\3.3\maven-site-plugin-3.3.jar
C:\Users\Vova\.m2\repository\org\apache\maven\plugins\maven-surefire-plugin\2.12.4\maven-surefire-plugin-2.12.4.jar
C:\Users\Vova\.m2\repository\org\apache\maven\reporting\maven-reporting-api\2.0.6\maven-reporting-api-2.0.6.jar
C:\Users\Vova\.m2\repository\org\apache\maven\reporting\maven-reporting-api\2.0.9\maven-reporting-api-2.0.9.jar
C:\Users\Vova\.m2\repository\org\apache\maven\shared\maven-artifact-transfer\0.9.0\maven-artifact-transfer-0.9.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\shared\maven-common-artifact-filters\1.3\maven-common-artifact-filters-1.3.jar
C:\Users\Vova\.m2\repository\org\apache\maven\shared\maven-common-artifact-filters\3.0.0\maven-common-artifact-filters-3.0.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\shared\maven-filtering\1.1\maven-filtering-1.1.jar
C:\Users\Vova\.m2\repository\org\apache\maven\shared\maven-invoker\2.2\maven-invoker-2.2.jar
C:\Users\Vova\.m2\repository\org\apache\maven\shared\maven-script-interpreter\1.0\maven-script-interpreter-1.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\shared\maven-shared-incremental\1.1\maven-shared-incremental-1.1.jar
C:\Users\Vova\.m2\repository\org\apache\maven\shared\maven-shared-utils\0.1\maven-shared-utils-0.1.jar
C:\Users\Vova\.m2\repository\org\apache\maven\shared\maven-shared-utils\3.0.0\maven-shared-utils-3.0.0.jar
C:\Users\Vova\.m2\repository\org\apache\maven\shared\maven-shared-utils\3.0.1\maven-shared-utils-3.0.1.jar
C:\Users\Vova\.m2\repository\org\apache\maven\surefire\maven-surefire-common\2.12.4\maven-surefire-common-2.12.4.jar
C:\Users\Vova\.m2\repository\org\apache\maven\surefire\surefire-api\2.12.4\surefire-api-2.12.4.jar
C:\Users\Vova\.m2\repository\org\apache\maven\surefire\surefire-booter\2.12.4\surefire-booter-2.12.4.jar
C:\Users\Vova\.m2\repository\org\apache\maven\surefire\surefire-junit3\2.12.4\surefire-junit3-2.12.4.jar
C:\Users\Vova\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.8\wagon-provider-api-2.8.jar
C:\Users\Vova\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar
C:\Users\Vova\.m2\repository\org\apache\xbean\xbean-reflect\3.4\xbean-reflect-3.4.jar
C:\Users\Vova\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar
C:\Users\Vova\.m2\repository\org\codehaus\groovy\groovy\1.8.3\groovy-1.8.3.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-archiver\2.1\plexus-archiver-2.1.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-archiver\3.4\plexus-archiver-3.4.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.2.2\plexus-classworlds-2.2.2.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.2.3\plexus-classworlds-2.2.3.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-compiler-api\2.2\plexus-compiler-api-2.2.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-compiler-javac\2.2\plexus-compiler-javac-2.2.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-compiler-manager\2.2\plexus-compiler-manager-2.2.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.6\plexus-component-annotations-1.6.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9-stable-1\plexus-container-default-1.0-alpha-9-stable-1.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-container-default\1.5.5\plexus-container-default-1.5.5.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-interactivity-api\1.0-alpha-4\plexus-interactivity-api-1.0-alpha-4.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-interactivity-api\1.0-alpha-6\plexus-interactivity-api-1.0-alpha-6.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.13\plexus-interpolation-1.13.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.14\plexus-interpolation-1.14.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.15\plexus-interpolation-1.15.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-io\2.0.2\plexus-io-2.0.2.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-io\2.7.1\plexus-io-2.7.1.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-utils\1.5.1\plexus-utils-1.5.1.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-utils\2.0.5\plexus-utils-2.0.5.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-utils\3.0\plexus-utils-3.0.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.21\plexus-utils-3.0.21.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.24\plexus-utils-3.0.24.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.8\plexus-utils-3.0.8.jar
C:\Users\Vova\.m2\repository\org\codehaus\plexus\plexus-velocity\1.1.8\plexus-velocity-1.1.8.jar
C:\Users\Vova\.m2\repository\org\eclipse\jetty\jetty-client\9.4.3.v20170317\jetty-client-9.4.3.v20170317.jar
C:\Users\Vova\.m2\repository\org\eclipse\jetty\jetty-http\9.4.3.v20170317\jetty-http-9.4.3.v20170317.jar
C:\Users\Vova\.m2\repository\org\eclipse\jetty\jetty-io\9.4.1.v20170120\jetty-io-9.4.1.v20170120.jar
C:\Users\Vova\.m2\repository\org\eclipse\jetty\jetty-util\9.4.1.v20170120\jetty-util-9.4.1.v20170120.jar
C:\Users\Vova\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.4.3.v20170317\websocket-api-9.4.3.v20170317.jar
C:\Users\Vova\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.4.3.v20170317\websocket-client-9.4.3.v20170317.jar
C:\Users\Vova\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.4.3.v20170317\websocket-common-9.4.3.v20170317.jar
C:\Users\Vova\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
C:\Users\Vova\.m2\repository\org\iq80\snappy\snappy\0.4\snappy-0.4.jar
C:\Users\Vova\.m2\repository\org\seleniumhq\selenium\htmlunit-driver\2.26\htmlunit-driver-2.26.jar
C:\Users\Vova\.m2\repository\org\seleniumhq\selenium\selenium-api\3.4.0\selenium-api-3.4.0.jar
C:\Users\Vova\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.4.0\selenium-chrome-driver-3.4.0.jar
C:\Users\Vova\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.4.0\selenium-edge-driver-3.4.0.jar
C:\Users\Vova\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.4.0\selenium-firefox-driver-3.4.0.jar
C:\Users\Vova\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.4.0\selenium-ie-driver-3.4.0.jar
C:\Users\Vova\.m2\repository\org\seleniumhq\selenium\selenium-java\3.4.0\selenium-java-3.4.0.jar
C:\Users\Vova\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.4.0\selenium-opera-driver-3.4.0.jar
C:\Users\Vova\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.4.0\selenium-remote-driver-3.4.0.jar
C:\Users\Vova\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.4.0\selenium-safari-driver-3.4.0.jar
C:\Users\Vova\.m2\repository\org\seleniumhq\selenium\selenium-support\3.4.0\selenium-support-3.4.0.jar
C:\Users\Vova\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
C:\Users\Vova\.m2\repository\org\sonatype\aether\aether-api\1.7\aether-api-1.7.jar
C:\Users\Vova\.m2\repository\org\sonatype\aether\aether-impl\1.7\aether-impl-1.7.jar
C:\Users\Vova\.m2\repository\org\sonatype\aether\aether-spi\1.7\aether-spi-1.7.jar
C:\Users\Vova\.m2\repository\org\sonatype\aether\aether-util\1.7\aether-util-1.7.jar
C:\Users\Vova\.m2\repository\org\sonatype\plexus\plexus-build-api\0.0.4\plexus-build-api-0.0.4.jar
C:\Users\Vova\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar
C:\Users\Vova\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar
C:\Users\Vova\.m2\repository\org\sonatype\sisu\sisu-guice\2.1.7\sisu-guice-2.1.7-noaop.jar
C:\Users\Vova\.m2\repository\org\sonatype\sisu\sisu-inject-bean\1.4.2\sisu-inject-bean-1.4.2.jar
C:\Users\Vova\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\1.4.2\sisu-inject-plexus-1.4.2.jar
C:\Users\Vova\.m2\repository\org\tukaani\xz\1.5\xz-1.5.jar
C:\Users\Vova\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar
C:\Users\Vova\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar
C:\Users\Vova\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar
C:\Users\Vova\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar
C:\Users\Vova\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
C:\Users\Vova\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar
