<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>core</groupId>
  <artifactId>HW_28</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>HW_28</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
<dependency>
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.72</version>
</dependency>
  </dependencies>
  <build>
   <plugins>
      <plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
       <configuration>
          <archive>
            <manifest>
              <!--  <mainClass>core.App</mainClass> -->
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>  
        <configuration>
          <archive>
              <manifest>
              <!--  <mainClass>core.App</mainClass> -->
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
         <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
        </configuration>
        <executions>
         <execution>
          <id>assemble-all</id>
          <phase>package</phase>
          <goals>
           <goal>single</goal>
          </goals>
         </execution>
        </executions>  
        
</plugin>
    </plugins>
  </build> 
</project>
